{
  "name": "Georgetown Leak Repair Experts",
  "short_name": "Georgetown Leak",
  "description": "Leak detection and repair in Georgetown, TX. Call (512) 737-6168.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0E7490",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}